ERRALL.LS      Robot Name ROBOT 16-AUG-23 13:09:26  

107" 16-AUG-23 12:44:30 " TPIF-234 Offset may be applied to PR[3], grp #1, uf#1, ut#1" " WARN                          00000000"    "
108" 16-AUG-23 12:43:48 " R E S E T                                         " "                               00000000"    "
109" 16-AUG-23 12:43:42 " R E S E T                                         " "                               00000000"    "
110" 16-AUG-23 12:43:42 " R E S E T                                         " "                               00000000"    "
111" 16-AUG-23 12:43:42 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
112" 16-AUG-23 12:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
113" 16-AUG-23 12:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
114" 16-AUG-23 12:43:42 " R E S E T                                         " "                               00000000"    "
115" 16-AUG-23 12:43:42 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
116" 16-AUG-23 12:43:42 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
117" 16-AUG-23 12:39:22 " R E S E T                                         " "                               00000000"    "
118" 16-AUG-23 12:39:18 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
119" 16-AUG-23 12:39:18 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
120" 16-AUG-23 12:39:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
121" 16-AUG-23 12:39:18 " R E S E T                                         " "                               00000000"    "
122" 16-AUG-23 12:39:16 " SYST-026 System normal power up                   " " WARN                          00000000"    "
123" 16-AUG-23 01:58:06 " R E S E T                                         " "                               00000000"    "
124" 16-AUG-23 01:56:22 " R E S E T                                         " "                               00000000"    "
125" 16-AUG-23 01:56:16 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
126" 16-AUG-23 01:56:16 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
127" 16-AUG-23 01:56:14 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
128" 16-AUG-23 01:56:14 " R E S E T                                         " "                               00000000"    "
129" 16-AUG-23 01:56:12 " SYST-026 System normal power up                   " " WARN                          00000000"    "
130" 13-AUG-23 17:37:46 " R E S E T                                         " "                               00000000"    "
131" 13-AUG-23 17:37:40 " R E S E T                                         " "                               00000000"    "
132" 13-AUG-23 17:36:56 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
133" 13-AUG-23 17:36:52 " R E S E T                                         " "                               00000000"    "
134" 13-AUG-23 17:36:52 " R E S E T                                         " "                               00000000"    "
135" 13-AUG-23 17:36:52 " R E S E T                                         " "                               00000000"    "
136" 13-AUG-23 17:36:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
137" 13-AUG-23 17:36:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
138" 13-AUG-23 17:30:54 " TPIF-106 Program is already running               " " WARN                          00000000"    "
139" 13-AUG-23 17:30:36 " R E S E T                                         " "                               00000000"    "
140" 13-AUG-23 17:30:36 " R E S E T                                         " "                               00000000"    "
141" 13-AUG-23 17:30:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
142" 13-AUG-23 17:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
143" 13-AUG-23 17:30:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
144" 13-AUG-23 17:30:36 " R E S E T                                         " "                               00000000"    "
145" 13-AUG-23 17:30:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
146" 13-AUG-23 17:30:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
147" 13-AUG-23 17:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
148" 13-AUG-23 17:30:24 " PROG-048 Shift released while running (LAB_WELD_1)" " WARN                          00000100"    "
149" 13-AUG-23 17:28:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
150" 13-AUG-23 17:28:10 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
151" 13-AUG-23 17:28:06 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
152" 13-AUG-23 17:28:00 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
153" 13-AUG-23 17:27:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
154" 13-AUG-23 17:27:44 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
155" 13-AUG-23 17:27:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
156" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
157" 13-AUG-23 17:27:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
158" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
159" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
160" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
161" 13-AUG-23 17:27:30 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
162" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
163" 13-AUG-23 17:24:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
164" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
165" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
166" 13-AUG-23 17:24:56 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
167" 13-AUG-23 17:24:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
168" 13-AUG-23 17:24:42 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
169" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
170" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
171" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
172" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
173" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
174" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
175" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
176" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
177" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
178" 13-AUG-23 17:24:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
179" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
180" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
181" 13-AUG-23 17:24:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
182" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
183" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
184" 13-AUG-23 17:23:26 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
185" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
186" 13-AUG-23 17:23:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
187" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
188" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
189" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
190" 13-AUG-23 17:23:12 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
191" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
192" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
193" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
194" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
195" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
196" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
197" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
198" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
199" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
200" 13-AUG-23 17:20:50 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
201" 13-AUG-23 17:20:50 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
202" 13-AUG-23 17:20:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
203" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
204" 13-AUG-23 17:20:48 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
205" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
206" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
