ERRMOT.LS      Robot Name ROBOT 16-AUG-23 13:09:26  

80" 13-AUG-23 17:28:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
81" 13-AUG-23 17:28:10 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
82" 13-AUG-23 17:28:06 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
83" 13-AUG-23 17:28:00 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
84" 13-AUG-23 17:27:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
85" 13-AUG-23 17:27:44 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
86" 13-AUG-23 17:27:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
87" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
88" 13-AUG-23 17:27:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
89" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
90" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
91" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
92" 13-AUG-23 17:27:30 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
93" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
94" 13-AUG-23 17:24:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
95" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
96" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
97" 13-AUG-23 17:24:56 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
98" 13-AUG-23 17:24:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
99" 13-AUG-23 17:24:42 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
100" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
101" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
102" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
103" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
104" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
105" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
106" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
107" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
108" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
109" 13-AUG-23 17:24:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
110" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
111" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
112" 13-AUG-23 17:24:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
113" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
114" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
115" 13-AUG-23 17:23:26 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
116" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
117" 13-AUG-23 17:23:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
118" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
119" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
120" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
121" 13-AUG-23 17:23:12 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
122" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
123" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
124" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
125" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
126" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
127" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
128" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
129" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
