Func       Date      Time    Tick       NavID              Text
POWR  72 13-AUG-23 15:19:38   41D Power Cycle 
POWR  72 13-AUG-23 16:17:28   41C Power Cycle 
KEY   72 13-AUG-23 16:57:40  D47C /wizard/guided/steps Initial Setup
KEY   72 13-AUG-23 16:57:40  D563 /wizard/guided/steps Initial Setup
KEY   72 13-AUG-23 16:57:46  E64B /wizard/guided/steps Initial Setup
EXIT  72 13-AUG-23 16:57:46  E64B 95 18 
POWR  72 16-AUG-23 01:56:16   41C Power Cycle 
POWR  72 16-AUG-23 12:39:18   41C Power Cycle 
KEY   72 16-AUG-23 12:43:40     5 /wizard/guided/steps Initial Setup
KEY   72 16-AUG-23 12:43:42   12B /wizard/guided/steps Initial Setup
KEY   72 16-AUG-23 12:44:10  713B /wizard/guided/steps Initial Setup
EXIT  72 16-AUG-23 12:44:10  713B 71 1 
