! DO NOT EDIT THIS FILE WITH A STANDARD TEXT EDITOR
! THIS FILE IS FORMATED WITH TABS
! OPEN THIS FILE WITH MICROSOFT EXCEL AND IMPORT IT AS TAB DELIMITED
"! EDIT THE CORRECT COLUMN WITH THE TEXT YOU NEED TO, AND THEN SAVE"
! IT BACK OUT AS TAB DELIMITED.
!
! CELL DATA FILE (start mode)
!
! Description:  Text file with tab-delimited entries. Cell I/O page is built based on this data
!                 
!   
!   Source File:  io22ceeg.dt        07-SEP-1999
!   
!   Author: FANUC Robotics Corporation
!           3900 W. Hamlin Road
"!           Rochester Hills, MI 48309"
!   Modification history:
!
!  19-sep-2001  garzafj Use consecutive tabs and spacing to improve appearance 
!                               in text editor.
!
!Description of columns:
"! col 1: input (1) or output (2) not to be confused with IO_DIN, IO_DOUT"
! col 2: comment for internal use
! col 3: name of karel program or SYSTEM where the variable comes from
! col 4: variable for INDEX
! col 5: variable for TYPE
! col 6: variable for comment or can be hardcoded between asterisks
! col 7: ok to edit name?
! col 8: ok to edit type?
! col 9: ok to simulate?
! col10: choices for type if ok2edtyp
"!          inputs:  (0==none, 1==di,rdi, 2==uopi,di)"									
"!          outputs: (0==none, 1==do,rdo, 2==uopo,do)"									
! col11: include signal name in parameter table (boolean)									
!     									
!Format (col1 - col11):									
!  ----------------------------------------------------------------------------------------------------------									
! TOKEN	item name	#prognm       	#varnm	#type   	 * item's form text *	ok2ednm	ok2edtyp 	ok2sim 	choice 
! ----------------------------------------------------------------------------------------------------------									


! Cell IO: outputs									
CELL	*SYSTEM*	$application[1]	DEFINED							

2	Input Simulated	*SYSTEM*	$INPT_SIM_DO	$CELL_SETUP.$DO_STYSTR_T	*Input Simulated*	FALSE	FALSE	TRUE	0	1
2	Output Simulated	*SYSTEM*	$OUT_SIM_DO	$CELL_SETUP.$DO_STYSTR_T	*Output Simulated*	FALSE	FALSE	TRUE	0	1
2	OVERRIDE = 100	*SYSTEM*	$GENOVRD_DO	$CELL_SETUP.$DO_STYSTR_T	*OVERRIDE = 100*	FALSE	FALSE	TRUE	0	1
2	Incycle	*SYSTEM*	$CELL_SETUP.$DO_INCYCL_I	$CELL_SETUP.$DO_INCYCL_T	*In cycle*	FALSE	FALSE	TRUE	0	1
2	PrgAbrt	*SYSTEM*	$CELL_SETUP.$DO_PRGABT_I	$CELL_SETUP.$DO_PRGABT_T	*Prog Aborted*	FALSE	FALSE	TRUE	0	1

STOPSECTION										

ENDFILE										
