! In file io25aweg.dt 
!
	
! always defined
	
CELL	*SYSTEM*	$application[1]	DEFINED
1	Tryout mode  	*SYSTEM*	$CELL_SETUP.$DI_TRYOUT_I	$CELL_SETUP.$DI_TRYOUT_T	*Tryout mode*	FALSE	FALSE	TRUE	0	1
2	Tryout status	*SYSTEM*	$CELL_SETUP.$DO_TRYOUT_I	$CELL_SETUP.$DO_TRYOUT_T	*Tryout status*	FALSE	FALSE	TRUE	0	1
2	Process Fault	*SYSTEM*	$CELL_SETUP.$DO_HFAULT_I	$CELL_SETUP.$DO_HFAULT_T	*Process Fault*	FALSE	FALSE	TRUE	0	1
2	Process Alert	*SYSTEM*	$CELL_SETUP.$DO_HALERT_I	$CELL_SETUP.$DO_HALERT_T	*Process Alert*	FALSE	FALSE	TRUE	0	1
2	Heartbeat	*SYSTEM*	$CELL_SETUP.$DO_HEARTB_I	$CELL_SETUP.$DO_HEARTB_T	*Heartbeat*	FALSE	FALSE	TRUE	0	1
2	Handbroke	*SYSTEM*	$CELL_SETUP.$DO_HNDBRK_I	$CELL_SETUP.$DO_HNDBRK_T	*Hand Broken*	FALSE	FALSE	TRUE	0	1
STOPSECTION
!
ENDFILE
