-- UTool[1] - EOAT 1
set var $MNUTOOL[1,1].X = -84.801
set var $MNUTOOL[1,1].Y = 0.000
set var $MNUTOOL[1,1].Z = 449.800
set var $MNUTOOL[1,1].W = -180.000
set var $MNUTOOL[1,1].P = -36.000
set var $MNUTOOL[1,1].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,1].$COMMENT = 'EOAT 1'
-- UTool[2] - EOAT 2
set var $MNUTOOL[1,2].X = 0.000
set var $MNUTOOL[1,2].Y = 0.000
set var $MNUTOOL[1,2].Z = 0.000
set var $MNUTOOL[1,2].W = 0.000
set var $MNUTOOL[1,2].P = 0.000
set var $MNUTOOL[1,2].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,2].$COMMENT = 'EOAT 2'
-- UTool[3] - EOAT 3
set var $MNUTOOL[1,3].X = 0.000
set var $MNUTOOL[1,3].Y = 0.000
set var $MNUTOOL[1,3].Z = 0.000
set var $MNUTOOL[1,3].W = 0.000
set var $MNUTOOL[1,3].P = 0.000
set var $MNUTOOL[1,3].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,3].$COMMENT = 'EOAT 3'
-- UTool[4] - EOAT 4
set var $MNUTOOL[1,4].X = 0.000
set var $MNUTOOL[1,4].Y = 0.000
set var $MNUTOOL[1,4].Z = 0.000
set var $MNUTOOL[1,4].W = 0.000
set var $MNUTOOL[1,4].P = 0.000
set var $MNUTOOL[1,4].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,4].$COMMENT = 'EOAT 4'
-- UTool[5] - EOAT 5
set var $MNUTOOL[1,5].X = 0.000
set var $MNUTOOL[1,5].Y = 0.000
set var $MNUTOOL[1,5].Z = 0.000
set var $MNUTOOL[1,5].W = 0.000
set var $MNUTOOL[1,5].P = 0.000
set var $MNUTOOL[1,5].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,5].$COMMENT = 'EOAT 5'
-- UTool[6] - EOAT 6
set var $MNUTOOL[1,6].X = 0.000
set var $MNUTOOL[1,6].Y = 0.000
set var $MNUTOOL[1,6].Z = 0.000
set var $MNUTOOL[1,6].W = 0.000
set var $MNUTOOL[1,6].P = 0.000
set var $MNUTOOL[1,6].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,6].$COMMENT = 'EOAT 6'
-- UTool[7] - EOAT 7
set var $MNUTOOL[1,7].X = 0.000
set var $MNUTOOL[1,7].Y = 0.000
set var $MNUTOOL[1,7].Z = 0.000
set var $MNUTOOL[1,7].W = 0.000
set var $MNUTOOL[1,7].P = 0.000
set var $MNUTOOL[1,7].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,7].$COMMENT = 'EOAT 7'
-- UTool[8] - EOAT 8
set var $MNUTOOL[1,8].X = 0.000
set var $MNUTOOL[1,8].Y = 0.000
set var $MNUTOOL[1,8].Z = 0.000
set var $MNUTOOL[1,8].W = 0.000
set var $MNUTOOL[1,8].P = 0.000
set var $MNUTOOL[1,8].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,8].$COMMENT = 'EOAT 8'
-- UTool[9] - EOAT 9
set var $MNUTOOL[1,9].X = 0.000
set var $MNUTOOL[1,9].Y = 0.000
set var $MNUTOOL[1,9].Z = 0.000
set var $MNUTOOL[1,9].W = 0.000
set var $MNUTOOL[1,9].P = 0.000
set var $MNUTOOL[1,9].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,9].$COMMENT = 'EOAT 9'
-- UTool[10] - EOAT 10
set var $MNUTOOL[1,10].X = 0.000
set var $MNUTOOL[1,10].Y = 0.000
set var $MNUTOOL[1,10].Z = 0.000
set var $MNUTOOL[1,10].W = 0.000
set var $MNUTOOL[1,10].P = 0.000
set var $MNUTOOL[1,10].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,10].$COMMENT = 'EOAT 10'
-- UTool[254] - EOAT 254
set var $MNUTOOL[1,254].X = 0.000
set var $MNUTOOL[1,254].Y = 0.000
set var $MNUTOOL[1,254].Z = 0.000
set var $MNUTOOL[1,254].W = 0.000
set var $MNUTOOL[1,254].P = 0.000
set var $MNUTOOL[1,254].R = 0.000
set var [TPFDEF]SETUP_DATA[1,1,254].$COMMENT = 'EOAT 254'
-- UFrame[1] - UserFrame1
set var $MNUFRAME[1,1].X = 351.066
set var $MNUFRAME[1,1].Y = -1.726
set var $MNUFRAME[1,1].Z = -315.000
set var $MNUFRAME[1,1].W = 0.000
set var $MNUFRAME[1,1].P = 0.000
set var $MNUFRAME[1,1].R = -90.101
set var [TPFDEF]SETUP_DATA[1,3,1].$COMMENT = 'UserFrame1'
-- UFrame[2] - UserFrame2
set var $MNUFRAME[1,2].X = 300.270
set var $MNUFRAME[1,2].Y = 218.060
set var $MNUFRAME[1,2].Z = -310.000
set var $MNUFRAME[1,2].W = -0.025
set var $MNUFRAME[1,2].P = 5.456
set var $MNUFRAME[1,2].R = -90.725
set var [TPFDEF]SETUP_DATA[1,3,2].$COMMENT = 'UserFrame2'
-- UFrame[3] - UFrame3
set var $MNUFRAME[1,3].X = 0.000
set var $MNUFRAME[1,3].Y = 0.000
set var $MNUFRAME[1,3].Z = 0.000
set var $MNUFRAME[1,3].W = 0.000
set var $MNUFRAME[1,3].P = 0.000
set var $MNUFRAME[1,3].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,3].$COMMENT = 'UFrame3'
-- UFrame[4] - UFrame4
set var $MNUFRAME[1,4].X = 0.000
set var $MNUFRAME[1,4].Y = 0.000
set var $MNUFRAME[1,4].Z = 0.000
set var $MNUFRAME[1,4].W = 0.000
set var $MNUFRAME[1,4].P = 0.000
set var $MNUFRAME[1,4].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,4].$COMMENT = 'UFrame4'
-- UFrame[5] - UFrame5
set var $MNUFRAME[1,5].X = 0.000
set var $MNUFRAME[1,5].Y = 0.000
set var $MNUFRAME[1,5].Z = 0.000
set var $MNUFRAME[1,5].W = 0.000
set var $MNUFRAME[1,5].P = 0.000
set var $MNUFRAME[1,5].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,5].$COMMENT = 'UFrame5'
-- UFrame[6] - UFrame6
set var $MNUFRAME[1,6].X = 0.000
set var $MNUFRAME[1,6].Y = 0.000
set var $MNUFRAME[1,6].Z = 0.000
set var $MNUFRAME[1,6].W = 0.000
set var $MNUFRAME[1,6].P = 0.000
set var $MNUFRAME[1,6].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,6].$COMMENT = 'UFrame6'
-- UFrame[7] - UFrame7
set var $MNUFRAME[1,7].X = 0.000
set var $MNUFRAME[1,7].Y = 0.000
set var $MNUFRAME[1,7].Z = 0.000
set var $MNUFRAME[1,7].W = 0.000
set var $MNUFRAME[1,7].P = 0.000
set var $MNUFRAME[1,7].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,7].$COMMENT = 'UFrame7'
-- UFrame[8] - UFrame8
set var $MNUFRAME[1,8].X = 0.000
set var $MNUFRAME[1,8].Y = 0.000
set var $MNUFRAME[1,8].Z = 0.000
set var $MNUFRAME[1,8].W = 0.000
set var $MNUFRAME[1,8].P = 0.000
set var $MNUFRAME[1,8].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,8].$COMMENT = 'UFrame8'
-- UFrame[9] - UFrame9
set var $MNUFRAME[1,9].X = 0.000
set var $MNUFRAME[1,9].Y = 0.000
set var $MNUFRAME[1,9].Z = 0.000
set var $MNUFRAME[1,9].W = 0.000
set var $MNUFRAME[1,9].P = 0.000
set var $MNUFRAME[1,9].R = 0.000
set var [TPFDEF]SETUP_DATA[1,3,9].$COMMENT = 'UFrame9'
