* CamFile_Version 1
S FileBaseName Basler_GigE_Version_3_0.xml
S DeviceVendorName Basler
S DeviceModelName acA640-90gm
S DeviceVersion 104845-02
* Feature             Address    Mask       Value  Min Max 
U SensorWidth         0x00010008 0xffffffff  659    0    0
U SensorHeight        0x00010028 0xffffffff  494    0    0
F PhysicalPixelWidth  0x00000000 0x00000000  7.4    0    0
F PhysicalPixelHeight 0x00000000 0x00000000  7.4    0    0
U UserSetSelector     0x00060044 0xffffffff    0    0    3
U UserSetLoad         0x00060004 0x80000000    1    0    1
F ExposureTimeBase    0x00000000 0x00000000    1    0    0
U ExposureTimeRaw     0x00040464 0xffffffff 9000   17    1000000
U AcquisitionMode     0x00040004 0xffffffff    0    0    0
U AcquisitionStart    0x00040024 0x80000000    1    0    0
U AcquisitionStop     0x00040044 0x80000000    0    0    0
U Width               0x00030204 0xffffffff    0    1  659
U Height              0x00030224 0xffffffff    0    1  494
U OffsetX             0x00030244 0xffffffff    0    0  658
U OffsetY             0x00030264 0xffffffff    0    0  493
U BinningHorizontal   0x00030324 0xffffffff    0    1    4
U BinningVertical     0x00030344 0xffffffff    0    1    4
