ERRALL.LS      Robot Name ROBOT 13-AUG-23 17:37:44  

83" 13-AUG-23 17:37:40 " R E S E T                                         " "                               00000000"    "
84" 13-AUG-23 17:36:56 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
85" 13-AUG-23 17:36:52 " R E S E T                                         " "                               00000000"    "
86" 13-AUG-23 17:36:52 " R E S E T                                         " "                               00000000"    "
87" 13-AUG-23 17:36:52 " R E S E T                                         " "                               00000000"    "
88" 13-AUG-23 17:36:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
89" 13-AUG-23 17:36:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
90" 13-AUG-23 17:30:54 " TPIF-106 Program is already running               " " WARN                          00000000"    "
91" 13-AUG-23 17:30:36 " R E S E T                                         " "                               00000000"    "
92" 13-AUG-23 17:30:36 " R E S E T                                         " "                               00000000"    "
93" 13-AUG-23 17:30:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
94" 13-AUG-23 17:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
95" 13-AUG-23 17:30:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
96" 13-AUG-23 17:30:36 " R E S E T                                         " "                               00000000"    "
97" 13-AUG-23 17:30:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
98" 13-AUG-23 17:30:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
99" 13-AUG-23 17:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
100" 13-AUG-23 17:30:24 " PROG-048 Shift released while running (LAB_WELD_1)" " WARN                          00000100"    "
101" 13-AUG-23 17:28:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
102" 13-AUG-23 17:28:10 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
103" 13-AUG-23 17:28:06 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
104" 13-AUG-23 17:28:00 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
105" 13-AUG-23 17:27:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
106" 13-AUG-23 17:27:44 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
107" 13-AUG-23 17:27:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
108" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
109" 13-AUG-23 17:27:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
110" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
111" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
112" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
113" 13-AUG-23 17:27:30 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
114" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
115" 13-AUG-23 17:24:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
116" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
117" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
118" 13-AUG-23 17:24:56 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
119" 13-AUG-23 17:24:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
120" 13-AUG-23 17:24:42 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
121" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
122" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
123" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
124" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
125" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
126" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
127" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
128" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
129" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
130" 13-AUG-23 17:24:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
131" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
132" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
133" 13-AUG-23 17:24:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
134" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
135" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
136" 13-AUG-23 17:23:26 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
137" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
138" 13-AUG-23 17:23:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
139" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
140" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
141" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
142" 13-AUG-23 17:23:12 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
143" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
144" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
145" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
146" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
147" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
148" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
149" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
150" 13-AUG-23 17:20:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
151" 13-AUG-23 17:20:52 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
152" 13-AUG-23 17:20:50 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
153" 13-AUG-23 17:20:50 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
154" 13-AUG-23 17:20:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
155" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
156" 13-AUG-23 17:20:48 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
157" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
158" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
159" 13-AUG-23 17:20:48 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
160" 13-AUG-23 17:20:42 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
161" 13-AUG-23 17:20:26 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
162" 13-AUG-23 17:19:24 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
163" 13-AUG-23 17:19:16 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
164" 13-AUG-23 17:19:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
165" 13-AUG-23 17:19:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
166" 13-AUG-23 17:19:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
167" 13-AUG-23 17:19:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
168" 13-AUG-23 17:19:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
169" 13-AUG-23 17:19:12 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
170" 13-AUG-23 17:19:10 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
171" 13-AUG-23 17:19:10 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
172" 13-AUG-23 17:19:10 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
173" 13-AUG-23 17:19:08 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
174" 13-AUG-23 17:19:08 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
175" 13-AUG-23 17:19:08 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
176" 13-AUG-23 17:19:08 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
177" 13-AUG-23 17:19:08 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
178" 13-AUG-23 17:19:04 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
179" 13-AUG-23 17:19:02 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
180" 13-AUG-23 17:19:02 " JOG -007 Press shift key to jog                   " " WARN                          00000000"    "
181" 13-AUG-23 17:19:02 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
182" 13-AUG-23 17:19:00 " JOG -010 Jog pressed before shift                 " " WARN                          00000000"    "
