ERRSYS.LS      Robot Name ROBOT 13-AUG-23 17:37:44  

1" 13-AUG-23 17:36:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
2" 13-AUG-23 17:36:50 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
3" 13-AUG-23 17:30:54 " TPIF-106 Program is already running               " " WARN                          00000000" 
4" 13-AUG-23 17:30:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
5" 13-AUG-23 17:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
6" 13-AUG-23 17:30:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
7" 13-AUG-23 17:30:36 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
8" 13-AUG-23 17:30:36 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
9" 13-AUG-23 17:30:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
10" 13-AUG-23 17:30:24 " PROG-048 Shift released while running (LAB_WELD_1)" " WARN                          00000100" 
11" 13-AUG-23 17:17:44 " SYST-179 SHIFT-RESET Released                     " " WARN                          00000000" 
12" 13-AUG-23 17:17:44 " SYST-178 SHIFT-RESET Pressed                      " " WARN                          00000000" 
13" 13-AUG-23 17:01:26 " TPIF-234 Offset may be applied to PR[2], grp #1, uf#0, ut#1" " WARN                          00000000" 
14" 13-AUG-23 16:59:26 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#0, ut#1" " WARN                          00000000" 
15" 13-AUG-23 16:58:58 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#0, ut#1" " WARN                          00000000" 
16" 13-AUG-23 16:58:52 " TPIF-234 Offset may be applied to PR[1], grp #1, uf#0, ut#1" " WARN                          00000000" 
17" 13-AUG-23 16:57:40 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
18" 13-AUG-23 16:57:40 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
19" 13-AUG-23 16:57:40 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
20" 13-AUG-23 16:17:28 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
21" 13-AUG-23 16:17:26 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
22" 13-AUG-23 16:17:24 " SYST-026 System normal power up                   " " WARN                          00000000" 
23" 13-AUG-23 15:19:52 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
24" 13-AUG-23 15:19:52 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
25" 13-AUG-23 15:19:38 " SYST-305 System startup in progress               " " SERVO                         00110110" 
26" 13-AUG-23 15:19:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
27" 13-AUG-23 15:19:36 " SYST-305 System startup in progress               " " STOP.G                        00100110" 
28" 13-AUG-23 15:19:34 " SYST-026 System normal power up                   " " WARN                          00000000" 
29" 13-AUG-23 15:18:56 " OPTN-018 No CUSTO additions on this media         " " WARN                          00000000" 
30" 13-AUG-23 15:18:56 " OPTN-018 No Language additions on this media      " " WARN                          00000000" 
