                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.10214      8/21/2020
DATE:     13-AUG-23 17:37 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        08            1           3
S/W Install                          28            1           0
Hints                          01:37:46            2          36
Id:  381, 5                          12            3           2
Home                                 06            1           2
Weld Procedure                       04            1           5
Position Reg                      04:50            2          91
SELECT                               36            3           7
EDIT                              29:52            3         296
Frames                            04:28            1         162

Full Menus:                    02:18:30 
Quick Menus:                         00 

MENU Popup:                                        2
[ TYPE ] Pullup:                                   7

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
