ERRALL.LS      Robot Name ROBOT 06-SEP-23 13:17:00  

236" 06-SEP-23 13:14:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" act"
237" 06-SEP-23 13:14:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" act"
238" 06-SEP-23 13:12:28 " R E S E T                                         " "                               00000000"    "
239" 06-SEP-23 13:12:28 " R E S E T                                         " "                               00000000"    "
240" 06-SEP-23 13:12:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
241" 06-SEP-23 13:12:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
242" 06-SEP-23 13:12:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
243" 06-SEP-23 13:12:28 " R E S E T                                         " "                               00000000"    "
244" 06-SEP-23 13:12:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
245" 06-SEP-23 13:12:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
246" 06-SEP-23 13:11:08 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
247" 06-SEP-23 13:11:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
248" 06-SEP-23 13:11:04 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
249" 06-SEP-23 13:11:04 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
250" 06-SEP-23 13:10:46 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
251" 06-SEP-23 13:10:42 " R E S E T                                         " "                               00000000"    "
252" 06-SEP-23 13:10:40 " R E S E T                                         " "                               00000000"    "
253" 06-SEP-23 13:08:38 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
254" 06-SEP-23 13:08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
255" 06-SEP-23 13:08:36 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
256" 06-SEP-23 13:08:36 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
257" 06-SEP-23 13:08:18 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
258" 06-SEP-23 13:08:14 " R E S E T                                         " "                               00000000"    "
259" 06-SEP-23 13:08:12 " R E S E T                                         " "                               00000000"    "
260" 06-SEP-23 13:01:26 " R E S E T                                         " "                               00000000"    "
261" 06-SEP-23 13:01:20 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000"    "
262" 06-SEP-23 13:01:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000"    "
263" 06-SEP-23 13:01:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
264" 06-SEP-23 13:01:18 " R E S E T                                         " "                               00000000"    "
265" 06-SEP-23 13:01:16 " SYST-026 System normal power up                   " " WARN                          00000000"    "
266" 16-AUG-23 13:25:50 " R E S E T                                         " "                               00000000"    "
267" 16-AUG-23 13:25:32 " R E S E T                                         " "                               00000000"    "
268" 16-AUG-23 13:24:48 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
269" 16-AUG-23 13:24:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
270" 16-AUG-23 13:24:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
271" 16-AUG-23 13:24:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
272" 16-AUG-23 13:24:28 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
273" 16-AUG-23 13:24:24 " R E S E T                                         " "                               00000000"    "
274" 16-AUG-23 13:24:22 " R E S E T                                         " "                               00000000"    "
275" 16-AUG-23 13:24:22 " R E S E T                                         " "                               00000000"    "
276" 16-AUG-23 13:24:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
277" 16-AUG-23 13:23:30 " R E S E T                                         " "                               00000000"    "
278" 16-AUG-23 13:23:28 " R E S E T                                         " "                               00000000"    "
279" 16-AUG-23 13:23:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
280" 16-AUG-23 13:23:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
281" 16-AUG-23 13:23:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
282" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
283" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
284" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
285" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
286" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
287" 16-AUG-23 13:23:06 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
288" 16-AUG-23 13:22:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
289" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
290" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
291" 16-AUG-23 13:22:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
292" 16-AUG-23 13:20:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
293" 16-AUG-23 13:20:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
294" 16-AUG-23 13:20:32 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
295" 16-AUG-23 13:20:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
296" 16-AUG-23 13:20:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
297" 16-AUG-23 13:20:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
298" 16-AUG-23 13:19:54 " TPIF-032  Remove space from Program name          " " WARN                          00000000"    "
299" 16-AUG-23 13:19:52 " TPIF-032  Remove space from Program name          " " WARN                          00000000"    "
300" 16-AUG-23 13:19:08 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
301" 16-AUG-23 13:19:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
302" 16-AUG-23 13:19:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
303" 16-AUG-23 13:19:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
304" 16-AUG-23 13:19:04 " R E S E T                                         " "                               00000000"    "
305" 16-AUG-23 13:19:04 " R E S E T                                         " "                               00000000"    "
306" 16-AUG-23 13:19:04 " R E S E T                                         " "                               00000000"    "
307" 16-AUG-23 13:19:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
308" 16-AUG-23 13:19:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
309" 16-AUG-23 13:18:40 " R E S E T                                         " "                               00000000"    "
310" 16-AUG-23 13:18:40 " R E S E T                                         " "                               00000000"    "
311" 16-AUG-23 13:18:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
312" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
313" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
314" 16-AUG-23 13:18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
315" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
316" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
317" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
318" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
319" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
320" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
321" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
322" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
323" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
324" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
325" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
326" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
327" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
328" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
329" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
330" 16-AUG-23 13:18:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
331" 16-AUG-23 13:18:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
332" 16-AUG-23 13:17:36 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
333" 16-AUG-23 13:17:04 " INTP-250 (LABWELD_2, 12) Invalid uframe number    " INTP-252 User frame number mismatch               " STOP.L                        00000110"    "
334" 16-AUG-23 13:17:02 " R E S E T                                         " "                               00000000"    "
335" 16-AUG-23 13:17:00 " R E S E T                                         " "                               00000000"    "
