ERRHIST.LS     Robot Name ROBOT 06-SEP-23 13:17:00  

F Number:F00000    
 VERSION: ArcTool               
$VERSION: V9.10214      8/21/2020 
$FEATURE[1]: ArcTool               
$FEATURE[2]: English Dictionary    
$FEATURE[3]: 4D Standard           
$FEATURE[4]: Analog I/O            
$FEATURE[5]: Angle Shift           
$FEATURE[6]: Arc EQ Program Select 
$FEATURE[7]: Arc Softpart          
$FEATURE[8]: Arc Weld Procedures   
$FEATURE[9]: ArcTool Core          
$FEATURE[10]: ArcTool Ramping       
$FEATURE[11]: Auto Software Update  
$FEATURE[12]: Automatic Backup      
$FEATURE[13]: Background Editing    
$FEATURE[14]: Camera I/F            
$FEATURE[15]: Cell I/O              
$FEATURE[16]: CnrRndImp             
$FEATURE[17]: Common calib UIF      
$FEATURE[18]: Common shell          
$FEATURE[19]: Common shell core     
$FEATURE[20]: Common softpanel      
$FEATURE[21]: Common style select   
$FEATURE[22]: Condition Monitor     
$FEATURE[23]: Control Reliable      
$FEATURE[24]: DHCP                  
$FEATURE[25]: Data Acquisition      
$FEATURE[26]: Diagnostic log        
$FEATURE[27]: Document Viewer       
$FEATURE[28]: Dual Check Safety UIF 
$FEATURE[29]: Enhanced Rob Serv Req 
$FEATURE[30]: Enhanced UIF          
$FEATURE[31]: Enhanced User Frame   
$FEATURE[32]: Ext weave sch         
$FEATURE[33]: Ext. DIO Config       
$FEATURE[34]: Extended Error Log    
$FEATURE[35]: Extended User Frames  
$FEATURE[36]: External DI BWD       
$FEATURE[37]: FCTN Menu Save        
$FEATURE[38]: FTP Interface         
$FEATURE[39]: General Weld Eq Lib   
$FEATURE[40]: GigE Interface        
$FEATURE[41]: Group Mask Exchange   
$FEATURE[42]: HTTP Proxy Svr        
$FEATURE[43]: High-Speed Skip       
$FEATURE[44]: Host Communications   
$FEATURE[45]: Hour Meter            
$FEATURE[46]: I/O Interconnect 2    
$FEATURE[47]: Incr Instruction      
$FEATURE[48]: Incremental Jog       
$FEATURE[49]: KAREL Cmd. Language   
$FEATURE[50]: KAREL Run-Time Env    
$FEATURE[51]: Kernel + Basic S/W    
$FEATURE[52]: License Checker       
$FEATURE[53]: LogBook(System)       
$FEATURE[54]: MACROs, Skip/Offset   
$FEATURE[55]: MMR Motion log        
$FEATURE[56]: MechStop Protection   
$FEATURE[57]: Mirror Shift          
$FEATURE[58]: Mixed logic           
$FEATURE[59]: Mode Switch           
$FEATURE[60]: Motion Diag. Core     
$FEATURE[61]: Motion Optm. Core     
$FEATURE[62]: Motion Profiler       
$FEATURE[63]: Motion logger         
$FEATURE[64]: Multi-Tasking         
$FEATURE[65]: ORNTBASE Function     
$FEATURE[66]: PCM function          
$FEATURE[67]: Position Checking     
$FEATURE[68]: Position Registers    
$FEATURE[69]: Print Function        
$FEATURE[70]: Prog Num Selection    
$FEATURE[71]: Program Adjust        
$FEATURE[72]: Program Shift         
$FEATURE[73]: Program Status        
$FEATURE[74]: Program Viewer        
$FEATURE[75]: RDM Robot Discovery   
$FEATURE[76]: Realtime Freq Anlys   
$FEATURE[77]: Remote Conn Standard  
$FEATURE[78]: Robot Service Request 
$FEATURE[79]: Robot Servo Code      
$FEATURE[80]: SNPX basic            
$FEATURE[81]: SNTP Client           
$FEATURE[82]: Shift Library         
$FEATURE[83]: Shift and Mirror Lib  
$FEATURE[84]: Socket Messaging      
$FEATURE[85]: Speed Ramp            
$FEATURE[86]: TCP Auto Set          
$FEATURE[87]: TCP/IP Interface      
$FEATURE[88]: TMILIB Interface      
$FEATURE[89]: TP Firmware           
$FEATURE[90]: TP Menu Accounting    
$FEATURE[91]: TPTX                  
$FEATURE[92]: Telnet Interface      
$FEATURE[93]: Tool Offset           
$FEATURE[94]: Torque Simulator I/F  
$FEATURE[95]: Touch Panel           
$FEATURE[96]: Trouble Diag. & Prev. 
$FEATURE[97]: Tutorial              
$FEATURE[98]: USB port on iPendant  
$FEATURE[99]: USR EVNT              
$FEATURE[100]: Unexcepted motn Check 
$FEATURE[101]: User Frame            
$FEATURE[102]: VCalibration Common   
$FEATURE[103]: Vision Core           
$FEATURE[104]: Vision Library        
$FEATURE[105]: Vision SP CSCX        
$FEATURE[106]: Vision SP CSGE        
$FEATURE[107]: Vision SP CSUI        
$FEATURE[108]: Weaving               
$FEATURE[109]: Web Plus              
$FEATURE[110]: Web Server            
$FEATURE[111]: Web Svr Enhancements  
$FEATURE[112]: Weld I/O Inst         
$FEATURE[113]: ZDT Application       
$FEATURE[114]: iPendant              
$FEATURE[115]: iPendant Grid Display 
$FEATURE[116]: iPendant Setup        
$FEATURE[117]: iRCalib. Standard     
$FEATURE[118]: iRDiag Core           
$FEATURE[119]: LR Mate 200iD         
$FEATURE[120]: Alarm Cause/Remedy    
$FEATURE[121]: Ascii Program Loader  
$FEATURE[122]: Ascii Upload          
$FEATURE[123]: Cycle Time Priority   
$FEATURE[124]: FRA Params            
$FEATURE[125]: NRTL                  
$FEATURE[126]: Online Help           
$FEATURE[127]: PC Interface          
$FEATURE[128]: Persistent Strg       
$FEATURE[129]: 64MB DRAM             
$FEATURE[130]: 64MB FROM             
$FEATURE[131]: Arc Weld Log          
$FEATURE[132]: Cycle time Opt.       
$FEATURE[133]: Email Client          
$FEATURE[134]: MR Standard           
$FEATURE[135]: OLPC Support files    
$FEATURE[136]: PC Send Macros        
$FEATURE[137]: Robot Library Setup   
$FEATURE[138]: Virtual Robot         

 MOTION PARAMETERS:: 
 ROBOT: LR Mate 200iD 
 SERVO ID: 1234567890 
 Min Cycle: V3.00 
 Min Cart: V3.00 
GRP:  1 AXS:  1 MTR_ID biSR1/6000 20A 
                MTR_INF: H1 DSP1-S1 
                SRV_ID: P02.01
GRP:  1 AXS:  2 MTR_ID biSR1/6000 20A 
                MTR_INF: H2 DSP1-S2 
                SRV_ID: P02.01
GRP:  1 AXS:  3 MTR_ID biSR0.5/6000 20A 
                MTR_INF: H3 DSP1-S3 
                SRV_ID: P02.01
GRP:  1 AXS:  4 MTR_ID biSR0.4/6000 20A 
                MTR_INF: H4 DSP1-S4 
                SRV_ID: P02.01
GRP:  1 AXS:  5 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H5 DSP1-S5 
                SRV_ID: P02.01
GRP:  1 AXS:  6 MTR_ID biSR0.2/6000 10A 
                MTR_INF: H6 DSP1-S6 
                SRV_ID: P02.01
 PWR: 371 SRV 362 RUN: 2 WAIT 0
$SCR.$NUM_GROUP  : 1
$SCR.$NUM_TOT_AXS: 6
$SCR.$MAXNUMTASK : 1
$SCR.$NUM_GROUP  : 1
$SCR.$MAXNUMUFRAM: 9
$SCR.$MAXNUMUTOOL: 10
$SCR.$NUM_GROUP  : 1
PAYLOAD          : 7

 SETUP PARAMETERS:: 
$MAXRERGNUM     : 200
$MAXPRERGNUM    : 100
HARDWARE CONFIGURATION::

         Slot  ID  FC  OP

 MEMORY INFORMATION:: 
Memory     Total      Free   Largest      Used
-----------------------------------------------
  PERM    1FE000     67CDC     67BE8    196324
   TPP    100000     FBEF0     FBEA8      4110
SYSTEM         1         0         0         1
  TEMP  137AFB50   D8A8778   D8A8778   5F073D8
  CMOS    200000
  DRAM  3E800000
  FROM  10000000
ETHERNET CONFIGURATION::
$HOSTNAME  : ROBOT 
Router Name: ROUTER 
Server [1]:         FTP state: 3 
Server [2]:         FTP state: 3 
