ERRSYS.LS      Robot Name ROBOT 06-SEP-23 13:17:00  

64" 06-SEP-23 13:14:38 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
65" 06-SEP-23 13:14:38 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
66" 06-SEP-23 13:12:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
67" 06-SEP-23 13:12:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
68" 06-SEP-23 13:12:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
69" 06-SEP-23 13:12:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
70" 06-SEP-23 13:12:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
71" 06-SEP-23 13:01:20 " TPIF-157 Menu cannot be displayed                 " " WARN                          00000000" 
72" 06-SEP-23 13:01:18 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
73" 06-SEP-23 13:01:16 " SYST-026 System normal power up                   " " WARN                          00000000" 
74" 16-AUG-23 13:24:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
75" 16-AUG-23 13:23:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
76" 16-AUG-23 13:23:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
77" 16-AUG-23 13:23:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
78" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
79" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
80" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
81" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
82" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
83" 16-AUG-23 13:23:06 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
84" 16-AUG-23 13:22:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
85" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
86" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
87" 16-AUG-23 13:22:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
88" 16-AUG-23 13:20:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
89" 16-AUG-23 13:20:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
90" 16-AUG-23 13:20:32 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
91" 16-AUG-23 13:20:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
92" 16-AUG-23 13:20:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
93" 16-AUG-23 13:20:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
94" 16-AUG-23 13:19:54 " TPIF-032  Remove space from Program name          " " WARN                          00000000" 
95" 16-AUG-23 13:19:52 " TPIF-032  Remove space from Program name          " " WARN                          00000000" 
96" 16-AUG-23 13:19:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
97" 16-AUG-23 13:19:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
98" 16-AUG-23 13:18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
99" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
100" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
101" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
102" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
103" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
104" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
105" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
106" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
107" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
108" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
109" 16-AUG-23 13:18:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
110" 16-AUG-23 13:18:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
111" 16-AUG-23 13:17:36 " TPIF-053 Not editing background program           " " WARN                          00000000" 
112" 16-AUG-23 13:17:04 " INTP-250 (LABWELD_2, 12) Invalid uframe number    " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
113" 16-AUG-23 13:17:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
