GigE log
------------------------------
06-SEP-23 13:01  : Starting GigE
06-SEP-23 13:01  : Adding Defn (FR:\B_SCA640.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\D_M640.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\D_M1400.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_ACA640.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_ACA1300.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
06-SEP-23 13:01  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
06-SEP-23 13:01  : RPtr = 3AF649F4, GVCP PCB ptr = 3AF663B4, GIGE_ROOT=61EA20
