                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.10214      8/21/2020
DATE:     06-SEP-23 13:17 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        08            1           3
S/W Install                          28            1           0
Hints                          12:36:12            6          44
Id:  381, 5                 22 07:56:58            9           7
Home                                 40            4           6
Weld Procedure                       06            2           9
Position Reg                      05:46            4         137
SELECT                            02:48           20         128
EDIT                           01:07:44           20         932
Frames                            06:44            4         236
Id:  381, 3                          12            1           1

Full Menus:                 22 21:57:46 
Quick Menus:                         00 

MENU Popup:                                       10
[ TYPE ] Pullup:                                   9

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
