ERRALL.LS      Robot Name ROBOT 16-AUG-23 13:25:48  

205" 16-AUG-23 13:25:32 " R E S E T                                         " "                               00000000"    "
206" 16-AUG-23 13:24:48 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
207" 16-AUG-23 13:24:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
208" 16-AUG-23 13:24:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
209" 16-AUG-23 13:24:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
210" 16-AUG-23 13:24:28 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
211" 16-AUG-23 13:24:24 " R E S E T                                         " "                               00000000"    "
212" 16-AUG-23 13:24:22 " R E S E T                                         " "                               00000000"    "
213" 16-AUG-23 13:24:22 " R E S E T                                         " "                               00000000"    "
214" 16-AUG-23 13:24:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
215" 16-AUG-23 13:23:30 " R E S E T                                         " "                               00000000"    "
216" 16-AUG-23 13:23:28 " R E S E T                                         " "                               00000000"    "
217" 16-AUG-23 13:23:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
218" 16-AUG-23 13:23:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
219" 16-AUG-23 13:23:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
220" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
221" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
222" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
223" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
224" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
225" 16-AUG-23 13:23:06 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
226" 16-AUG-23 13:22:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
227" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
228" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
229" 16-AUG-23 13:22:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
230" 16-AUG-23 13:20:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
231" 16-AUG-23 13:20:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
232" 16-AUG-23 13:20:32 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
233" 16-AUG-23 13:20:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
234" 16-AUG-23 13:20:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
235" 16-AUG-23 13:20:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000"    "
236" 16-AUG-23 13:19:54 " TPIF-032  Remove space from Program name          " " WARN                          00000000"    "
237" 16-AUG-23 13:19:52 " TPIF-032  Remove space from Program name          " " WARN                          00000000"    "
238" 16-AUG-23 13:19:08 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000"    "
239" 16-AUG-23 13:19:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000"    "
240" 16-AUG-23 13:19:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000"    "
241" 16-AUG-23 13:19:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000"    "
242" 16-AUG-23 13:19:04 " R E S E T                                         " "                               00000000"    "
243" 16-AUG-23 13:19:04 " R E S E T                                         " "                               00000000"    "
244" 16-AUG-23 13:19:04 " R E S E T                                         " "                               00000000"    "
245" 16-AUG-23 13:19:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
246" 16-AUG-23 13:19:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
247" 16-AUG-23 13:18:40 " R E S E T                                         " "                               00000000"    "
248" 16-AUG-23 13:18:40 " R E S E T                                         " "                               00000000"    "
249" 16-AUG-23 13:18:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110"    "
250" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
251" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
252" 16-AUG-23 13:18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
253" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
254" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
255" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
256" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
257" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
258" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
259" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
260" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
261" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
262" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
263" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
264" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
265" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
266" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
267" 16-AUG-23 13:18:36 " R E S E T                                         " "                               00000000"    "
268" 16-AUG-23 13:18:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
269" 16-AUG-23 13:18:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
270" 16-AUG-23 13:17:36 " TPIF-053 Not editing background program           " " WARN                          00000000"    "
271" 16-AUG-23 13:17:04 " INTP-250 (LABWELD_2, 12) Invalid uframe number    " INTP-252 User frame number mismatch               " STOP.L                        00000110"    "
272" 16-AUG-23 13:17:02 " R E S E T                                         " "                               00000000"    "
273" 16-AUG-23 13:17:00 " R E S E T                                         " "                               00000000"    "
274" 16-AUG-23 13:17:00 " R E S E T                                         " "                               00000000"    "
275" 16-AUG-23 13:17:00 " R E S E T                                         " "                               00000000"    "
276" 16-AUG-23 13:17:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
277" 16-AUG-23 13:17:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
278" 16-AUG-23 13:14:04 " TPIF-106 Program is already running               " " WARN                          00000000"    "
279" 16-AUG-23 13:14:00 " R E S E T                                         " "                               00000000"    "
280" 16-AUG-23 13:14:00 " R E S E T                                         " "                               00000000"    "
281" 16-AUG-23 13:14:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110"    "
282" 16-AUG-23 13:14:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
283" 16-AUG-23 13:14:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110"    "
284" 16-AUG-23 13:14:00 " R E S E T                                         " "                               00000000"    "
285" 16-AUG-23 13:13:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110"    "
286" 16-AUG-23 13:13:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110"    "
287" 16-AUG-23 13:13:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110"    "
288" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
289" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
290" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
291" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
292" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
293" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
294" 16-AUG-23 13:13:56 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
295" 16-AUG-23 13:13:56 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
296" 16-AUG-23 13:13:56 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110"    "
297" 16-AUG-23 13:13:34 " INTP-106 (LABWELD_2, 15) Continue request failed  " MCTL-003 system is in error status                " STOP.L                        00000110"    "
298" 16-AUG-23 13:13:34 " INTP-106 (LABWELD_2, 15) Continue request failed  " MCTL-003 system is in error status                " STOP.L                        00000110"    "
299" 16-AUG-23 13:13:32 " INTP-106 (LABWELD_2, 15) Continue request failed  " MCTL-003 system is in error status                " STOP.L                        00000110"    "
300" 16-AUG-23 13:13:30 " INTP-106 (LABWELD_2, 15) Continue request failed  " MCTL-003 system is in error status                " STOP.L                        00000110"    "
301" 16-AUG-23 13:13:28 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110"    "
302" 16-AUG-23 13:09:28 " R E S E T                                         " "                               00000000"    "
303" 16-AUG-23 12:44:30 " TPIF-234 Offset may be applied to PR[3], grp #1, uf#1, ut#1" " WARN                          00000000"    "
304" 16-AUG-23 12:43:48 " R E S E T                                         " "                               00000000"    "
