ERRAPP.LS      Robot Name ROBOT 16-AUG-23 13:25:48  

1" 16-AUG-23 13:24:48 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000" 
2" 16-AUG-23 13:24:28 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000" 
3" 16-AUG-23 13:19:08 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000" 
4" 16-AUG-23 12:39:18 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000" 
5" 16-AUG-23 01:56:16 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000" 
6" 13-AUG-23 17:36:56 " ARC -121 Weld not performed(Sim mode)             " " WARN                          00000000" 
7" 13-AUG-23 16:17:28 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000" 
8" 13-AUG-23 15:19:38 " APSH-155 HOME position not recorded               " APSH-156 Specify Home in Ref Pos Menu             " WARN                          00000000" 
