ERRMOT.LS      Robot Name ROBOT 16-AUG-23 13:25:48  

88" 16-AUG-23 13:24:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
89" 16-AUG-23 13:24:46 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
90" 16-AUG-23 13:24:46 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
91" 16-AUG-23 13:19:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:2)                " " NONE                          10000000" 
92" 16-AUG-23 13:19:06 " SRVO-171 MotorSpd lim/DVC(G:1 A:1)                " " NONE                          10000000" 
93" 16-AUG-23 13:19:06 " MOTN-056 Speed limits used (G:1)                  " DATA     0   2   0    0   0        4              " NONE                          10000000" 
94" 16-AUG-23 13:18:38 " SRVO-003 Deadman switch released                  " " SERVO                         00110110" 
95" 16-AUG-23 13:13:28 " MOTN-017 Limit error (G:1, A:1)                   " DATA     0   3   0    0   0        0              " STOP.G                        00100110" 
96" 13-AUG-23 17:28:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
97" 13-AUG-23 17:28:10 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
98" 13-AUG-23 17:28:06 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
99" 13-AUG-23 17:28:00 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
100" 13-AUG-23 17:27:52 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
101" 13-AUG-23 17:27:44 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
102" 13-AUG-23 17:27:36 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
103" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
104" 13-AUG-23 17:27:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
105" 13-AUG-23 17:27:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
106" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
107" 13-AUG-23 17:27:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
108" 13-AUG-23 17:27:30 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
109" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
110" 13-AUG-23 17:24:58 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
111" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
112" 13-AUG-23 17:24:58 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
113" 13-AUG-23 17:24:56 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
114" 13-AUG-23 17:24:50 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
115" 13-AUG-23 17:24:42 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
116" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
117" 13-AUG-23 17:24:36 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
118" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
119" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
120" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
121" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
122" 13-AUG-23 17:24:34 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
123" 13-AUG-23 17:24:34 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
124" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
125" 13-AUG-23 17:24:32 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
126" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
127" 13-AUG-23 17:24:32 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
128" 13-AUG-23 17:24:30 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
129" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
130" 13-AUG-23 17:24:28 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
131" 13-AUG-23 17:23:26 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
132" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
133" 13-AUG-23 17:23:14 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
134" 13-AUG-23 17:23:14 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
135" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
136" 13-AUG-23 17:23:12 " JOG -010 Jog pressed before shift                 " " WARN                          00000000" 
137" 13-AUG-23 17:23:12 " JOG -007 Press shift key to jog                   " " WARN                          00000000" 
