ERRSYS.LS      Robot Name ROBOT 16-AUG-23 13:25:48  

54" 16-AUG-23 13:24:22 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
55" 16-AUG-23 13:23:28 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
56" 16-AUG-23 13:23:28 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
57" 16-AUG-23 13:23:28 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
58" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
59" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
60" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
61" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
62" 16-AUG-23 13:23:08 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
63" 16-AUG-23 13:23:06 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
64" 16-AUG-23 13:22:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
65" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
66" 16-AUG-23 13:22:40 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
67" 16-AUG-23 13:22:38 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
68" 16-AUG-23 13:20:50 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
69" 16-AUG-23 13:20:42 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
70" 16-AUG-23 13:20:32 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
71" 16-AUG-23 13:20:30 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
72" 16-AUG-23 13:20:22 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
73" 16-AUG-23 13:20:16 " TPIF-014 Teach pendant is disabled                " " WARN                          00000000" 
74" 16-AUG-23 13:19:54 " TPIF-032  Remove space from Program name          " " WARN                          00000000" 
75" 16-AUG-23 13:19:52 " TPIF-032  Remove space from Program name          " " WARN                          00000000" 
76" 16-AUG-23 13:19:04 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
77" 16-AUG-23 13:19:04 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
78" 16-AUG-23 13:18:36 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
79" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
80" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
81" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
82" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
83" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
84" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
85" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
86" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
87" 16-AUG-23 13:18:36 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
88" 16-AUG-23 13:18:36 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
89" 16-AUG-23 13:18:34 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
90" 16-AUG-23 13:18:34 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
91" 16-AUG-23 13:17:36 " TPIF-053 Not editing background program           " " WARN                          00000000" 
92" 16-AUG-23 13:17:04 " INTP-250 (LABWELD_2, 12) Invalid uframe number    " INTP-252 User frame number mismatch               " STOP.L                        00000110" 
93" 16-AUG-23 13:17:00 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
94" 16-AUG-23 13:17:00 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
95" 16-AUG-23 13:14:04 " TPIF-106 Program is already running               " " WARN                          00000000" 
96" 16-AUG-23 13:14:00 " SYST-039 Operation mode T2 Selected               " " SERVO                         00110110" 
97" 16-AUG-23 13:14:00 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
98" 16-AUG-23 13:14:00 " SYST-045 TP enabled in AUTO mode                  " " STOP.G                        00100110" 
99" 16-AUG-23 13:13:58 " SYST-040 Operation mode AUTO Selected             " " SERVO                         00110110" 
100" 16-AUG-23 13:13:58 " SYST-042 DEADMAN defeated                         " " SERVO                         00110110" 
101" 16-AUG-23 13:13:58 " SYST-043 TP disabled in T1/T2 mode                " " STOP.L                        00000110" 
102" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110" 
103" 16-AUG-23 13:13:58 " INTP-106 (LABWELD_2, 8) Continue request failed   " MCTL-003 system is in error status                " STOP.L                        00000110" 
