GigE log
------------------------------
16-AUG-23 12:39  : Starting GigE
16-AUG-23 12:39  : Adding Defn (FR:\B_SCA640.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\D_M640.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\D_M1400.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_ACA640.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_ACA1300.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_SCA640_V3.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_ACA1300_75GM.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_ACA1920_48GM.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_ACA1300_75GC.CAM), 0
16-AUG-23 12:39  : Adding Defn (FR:\B_ACA1920_48GC.CAM), 0
16-AUG-23 12:39  : RPtr = 3AF949F4, GVCP PCB ptr = 3AF963B4, GIGE_ROOT=577BB8
