                       TP Accounting

F Number: F00000    
VERSION : ArcTool              
$VERSION: V9.10214      8/21/2020
DATE:     16-AUG-23 13:25 

Menu                         Elapsed Time         #Sel       #Keys
                     (YY-MM-DD HH:MM:SS)
ArcTool SetUp                        08            1           3
S/W Install                          28            1           0
Hints                          12:25:08            4          40
Id:  381, 5                 02 08:19:02            6           5
Home                                 36            2           4
Weld Procedure                       06            2           9
Position Reg                      05:46            4         137
SELECT                            02:16           14         112
EDIT                           01:06:22           14         806
Frames                            06:28            3         224
Id:  381, 3                          12            1           1

Full Menus:                 02 22:06:32 
Quick Menus:                         00 

MENU Popup:                                        8
[ TYPE ] Pullup:                                   9

Functions at COLD start

Functions at CTRL start
START (COLD)                                       1
